{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "noImplicitAny": false,
        "sourceMap": false,
        "skipLibCheck": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "lib": [
            "es2018",
        ],
        "types": ["vitest/globals"]
    },
    "include": [ "src/**/*" ],
    "exclude": [
        "node_modules",
    ]
}
